<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Товары</h1>
  <div class="container">
    <!-- <div class="elem">
        <img src="https://avatars.mds.yandex.net/i?id=0d931d386ba57f847b7362105fabc7ae_sr-4552023-images-thumbs&n=13" alt="...">
        <h2>jaba</h2>
        <span>В наличие 24.</span>
        <span>34$</span>
    </div> -->
  </div>
  <style>
    .elem{
        border: solid 2px black;
        margin: 5px;
        padding: 5px;
        display: inline-block;
    }
  </style>
  <script src="script.js" type="module"></script>
</body>
</html>